<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans Forms - Redesignação Sexual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="home.html">Pagina inicial</a></li>
                <br>
                <li><a href="about.html">Sobre a clinica</a></li>
                <br>
                <li><a href="horarios.html">Horários de Atendimento</a></li>
                <br>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <!-- Aqui vai o seu header -->
                <img src="images/astolfo.jpg" alt="foto de cabecalho" height="150px" width="100%">

            </div>
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p id="homePhase">Na Trans Forms, estamos dedicados a oferecer apoio compassivo e serviços de saúde especializados para pessoas em busca de sua verdadeira identidade de gênero.
                    Nosso compromisso é proporcionar um ambiente seguro, inclusivo e acolhedor, onde você pode explorar sua jornada de autodescoberta com confiança e dignidade.</p>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <footer>
                    <p id="fText">Trans Forms. Transformando Vidas com Cuidado e Respeito</p>
                </footer>
                
            </div>
        </div>
    </div>
</body>
</html>